{
  "name": "neuracare-server",
  "version": "0.1.0",
  "description": "Local-only API for the NeuraCare burnout detection platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "neuracare",
    "burnout",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ]
  }
}
